# #
# This ini file holds values for the genautotools.pl script that parses a
# directory and recurses into its subdirectories to create the autotools
# files required for use with autoreconf, autoconf, automake, etc.
# once run, you should be able to execute:
#
# ./autogen.sh
# make
# make install
#
# Issues, comments, and patches are welcome at github.com/s-maynard/tools
#
# ALL VALUES IN THIS FILE ARE INITIALLY EXAMPLES - REPLACE THEM!
#
# #

# exedirs and names are parallel arrays. As the script recurses through the
# directory structure if a directory name matches an exedir name that
# Makefile.am will be setup for a bin_PROGRAM. The name of the binary
# will be the parallel exename.
exedirs = "witapp"
exenames ="witapp"

# libdirs and names are parallel arrays. As the script recurses through the
# directory structure if a directory name matches an libdir name that
# Makefile.am will be setup for a lib_LTLIBRARY. The name of the library
# will be the parallel libname.
libdirs = "libutil","libwit"
libnames ="witutil","wit"

# includes are a list of directories you wish the script to add to the
# CPPFLAGS each with a "-I<path>/<include[i]"
includes = "/usr/include/libnl3","$(top_builddir)/libutil/src","$(top_builddir)/libwit/src"

# incdirs are subdirectories to be specifically added as includes where
# their path may not be parsed or their name may not match the includes
# pattern above.
incdirs =

# excludes are a list of directories you wish the script to ignore
excludes = "wit-qt","meta-wifi-sniffer","witsrvr"

# extensions are the source file extensions you wish the script to process
extensions = "c"

# ac_progs are the AC_PROG_* values to be placed in configure.ac
ac_progs = "CC", "INSTALL"

# am_progs are the AM_PROG_* values to be placed in configure.ac
am_progs = "CC_C_O", "LIBTOOL(libtool)"

# ac_types are the AC_TYPE_* values to be tested in configure.ac
ac_types = "INT64_T", "SIZE_T", "UINT16_T", "UINT32_T", "UINT64_T", "UINT8_T"

# ac_funcs are the AC_FUNC_* values to be tested in configure.ac
ac_funcs = "MALLOC"

# am_cflags are the AM_CFLAGS values to be placed in all Makefile.am
am_cflags = "-DCLIENT_APP_VERSION=0x$(shell git log -1 --pretty=format:%h)","/usr/include/libnl3","$(top_builddir)/libutil/src","$(top_builddir)/libwit/src"

# am_ldflags are the AM_LDFLAGS values to be placed in all Makefile.am
am_ldflags = "-lwit","-lwitutil"

# addlibs are library files to be added to top-most <libname>_la_DEPENDENCIES
addlibs =

# libname becomes the top-most library name as in <libname>_la_SOURCES
# if commented out (#libname), no top-most library will be built.
#libname =

# libflags are assigned to top-most <libname>_la_LDFLAGS 
libflags =

# libsources are assigned to top-most <libname>_la_SOURCES 
libsources =

# pkg_check_modules are the PKG_CHECK_MODULE values to be placed in configure.ac
pkg_check_modules = 

