ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={
	ssid=\"TenerVista-5G\"
	proto=WPA RSN
	scan_ssid=1
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
        #psk="bananas!"
	psk=2af52545151de2d6c57e99a765499768a4435de78de82f13cb7493f98cbe68c2
}

network={
	ssid=\"TenerVista-2.4G\"
	proto=WPA RSN
	scan_ssid=1
	key_mgmt=WPA-PSK
	pairwise=CCMP TKIP
	group=CCMP TKIP
        #psk="bananas!"
	psk=d58eaa7c52383b9ddc595e97e9bd207e048a2a625c411eff6f0920a185e36ce8
}

